#Grails Metadata file
#Sun Oct 31 21:39:52 CET 2010
app.grails.version=1.3.1
app.name=twebtool
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.1
